spring.datasource.username=root
spring.datasource.password=#wzj123456
spring.datasource.url=jdbc:mysql://localhost:3306/palala?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
